OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATION=org-EGQjwdoQaaTdUlmfJZuhUeE0
MONGODB_URL=mongodb+srv://Abhiyan_Singh:d0DqIjKPlMchVO0L@cluster0.umy4g2d.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=adoafaljfa
COOKIE_SECRET=afaoidjaf0
PORT=5000